<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.geeksera.jukebox.Resturents">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_margin="30dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Resturent"
            android:textColor="@color/starBlue"
            android:textSize="20dp"
            android:textStyle="italic" />

        <Spinner
            android:id="@+id/Resturents"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:backgroundTint="@color/starBlue"></Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Your Name"
            android:textColor="@color/starBlue"
            android:textSize="20dp"
            android:textStyle="italic" />


        <EditText
            android:id="@+id/Username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_white"
            android:paddingLeft="10dp" />

        <Button
            android:id="@+id/Done"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_layout"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Done"
            android:textColor="@color/white"
            android:textStyle="normal" />


    </LinearLayout>


</RelativeLayout>
