<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trans_white_rectangle"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.geeksera.jukebox.RequestSong">


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="Enter Number of Tokens To Jump Song"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/NoOFTokens"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_white"
        android:hint="No Tokens"
        android:paddingLeft="10dp" />


    <Button
        android:id="@+id/Jump"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_layout"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Jump"
        android:textColor="@color/white"
        android:textStyle="normal" />


</LinearLayout>
