<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true">

            <TextView
                android:text="           What Do You Want to Do?.                         "
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_dialog"
                android:layout_below="@+id/a"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="17sp"
                android:textColor="@color/blueDark"
                android:layout_centerHorizontal="true"
                android:gravity="center"



                />
            <TextView
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:id="@+id/SongTittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song Title: App Sa Mill Ka Hum You Badal Sa Gye"
                android:textColor="@color/gray"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="15sp"

                />


            />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/blueDark"
                android:weightSum="4">


                <Button
                    android:id="@+id/RequestSong"
                    android:text="Request Song"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@color/starBlue"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />


                <Button
                    android:id="@+id/Dedicate"
                    android:text="Dedicate or Request"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@color/starBlue"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />
                <Button
                    android:id="@+id/GetToken"
                    android:text="Get Token"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@color/starBlue"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />
                <Button
                    android:id="@+id/cencel"
                    android:text="Cancel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@color/starBlue"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />
           </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>






